# CurrencyExchange

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/start/: MainActivity.kt  MainApplication.kt
gradle/: libs.versions.toml
sources/base/compose/impl/src/main/kotlin/base/compose/mvi/: MviViewModel.kt
sources/base/domain/api/src/main/kotlin/base/domain/extention/: ResultExt.kt
sources/base/logger/impl/: build.gradle.kts
sources/base/logger/impl/src/main/kotlin/base/logger/: AppLogImpl.kt
sources/base/storage/impl/: build.gradle.kts
sources/feature/account/api/src/main/kotlin/feature/account/domain/entity/: Account.kt  Transfer.kt
sources/feature/account/api/src/main/kotlin/feature/account/domain/exception/: NoEnoughMoneyException.kt
sources/feature/account/api/src/main/kotlin/feature/account/domain/usecase/: GetAccountListUseCase.kt  TransferMoneyUseCase.kt
sources/feature/account/impl/: build.gradle.kts
sources/feature/account/impl/src/main/kotlin/feature/account/data/repository/: AccountRepositoryImpl.kt
sources/feature/account/impl/src/main/kotlin/feature/account/di/: AccountModule.kt
sources/feature/account/impl/src/main/kotlin/feature/account/domain/repository/: AccountRepository.kt
sources/feature/account/impl/src/main/kotlin/feature/account/domain/usecase/: GetAccountListListUseCaseImpl.kt  TransferMoneyUseCaseImpl.kt
sources/feature/currency/api/src/main/kotlin/feature/account/domain/entity/: ExchangeRequest.kt  ExchangeResult.kt
sources/feature/currency/api/src/main/kotlin/feature/account/domain/usecase/: ExchangeCurrencyUseCase.kt  GetCurrencyListUseCase.kt
sources/feature/currency/impl/: build.gradle.kts
sources/feature/currency/impl/src/main/kotlin/feature/account/data/: CurrencyRepositoryImpl.kt
sources/feature/currency/impl/src/main/kotlin/feature/account/data/dto/: ExchangeDto.kt
sources/feature/currency/impl/src/main/kotlin/feature/account/data/mapper/: CurrencyMapper.kt
sources/feature/currency/impl/src/main/kotlin/feature/account/data/service/: CurrencyApi.kt
sources/feature/currency/impl/src/main/kotlin/feature/account/di/: CurrencyModule.kt
sources/feature/currency/impl/src/main/kotlin/feature/account/domain/repository/: CurrencyRepository.kt
sources/feature/currency/impl/src/main/kotlin/feature/account/domain/usecase/: ExchangeCurrencyUseCaseImpl.kt  GetCurrencyListUseCaseImpl.kt
sources/feature/dashboard/impl/: build.gradle.kts
sources/feature/dashboard/impl/src/main/kotlin/feature/dashboard/di/: DashboardModule.kt
sources/feature/dashboard/impl/src/main/kotlin/feature/dashboard/presentation/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt  NumberFormatter.kt
sources/feature/splash/impl/: build.gradle.kts
sources/feature/splash/impl/src/main/kotlin/feature/splash/presentation/: SplashViewModel.kt
(+2 files in other folders)
