[versions]
java = "VERSION_17"
android-targetSdk = "34"
android-compileSdk = "34"
android-minSdk = "24"
android-gradle = "8.1.4"

coroutines = "1.9.0"
compose = "1.7.5"
koin = "3.5.6"
kotlin = "2.0.20"
ktor = "3.0.1"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
google-material = { module = "com.google.android.material:material", version = "1.12.0" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.8.4" }
compose-material = { module = "androidx.compose.material3:material3", version = "1.3.1" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.32.0" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-xml-builder = { module = "org.redundent:kotlin-xml-builder", version = "1.9.1" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

[plugins]
common-android-application-module = { id = "android-application-module" }
common-android-library-module = { id = "android-library-module" }
common-kotlin-library-module = { id = "kotlin-library-module" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-copmose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
koin-android = [
    "koin-core",
    "koin-android"
]

network = [
    "ktor-client-core",
    "ktor-client-android",
    "ktor-content-negotiation",
    "ktor-logging",
    "ktor-serialization-json"
]

compose = [
    "compose-navigation",
    "compose-material",
    "compose-preview",
    "koin-compose"
]
